<html>
<head>
<title>BOOK YOUR FLIGHT HERE</title>
<style>
body{
border: 2px solid black;
padding: 25px;
background: url("flight5.jpg");
background-repeat: no-repeat;
background-size: 1400px 700px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: orange;
}
.active {
    background-color: red;
}
div {
    border: 2px solid black;
    outline: #4CAF50 solid 10px;
    margin: auto;
    padding: 20px;
    text-align: center;
}
div.italic {
      font-style: italic;
}
div {
      font-size: 28px;
}

</style>
<body>
<ul>
  <li><img src="flight5.jpg" height="70" width="70"></li>
  <a href="C:\Users\hp\Desktop\login.html"><li>login</a></li>
  <a href="https://www.lufthansa.com/in/en/Homepage"><li>book here</a></li>
  
</ul>
<marquee>BOOK YOUR FLIGHT HERE FOR LOW PRIZE</marquee><br>
<div class="italic">Deutsche Lufthansa AG (FWB: LHA) (German pronunciation: [ˌdɔʏtʃə ˈlʊfthanzaː]), commonly known as Lufthansa (sometimes also as Lufthansa German Airlines), is the largest German airline and, when combined with its subsidiaries, also the largest airline in Europe both in terms of fleet size[9] and passengers carried during 2017.[10] The name of the company is derived from the German word, Luft 'air' and Hansa, the Hanseatic League. Lufthansa is one of the five founding members of Star Alliance, the world's largest airline alliance, formed in 1997.[11]

Besides its own services, and owning subsidiary passenger airlines Austrian Airlines, Swiss International Air Lines, Brussels Airlines, and Eurowings including Germanwings (referred to in English by Lufthansa as its Passenger Airline Group), Deutsche Lufthansa AG owns several aviation-related companies, such as Lufthansa Technik, as part of the Lufthansa Group. In total, the group has over 600 aircraft, making it one of the largest airline fleets in the world.[12]

Lufthansa's registered office and corporate headquarters are in Cologne. The main operations base, called Lufthansa Aviation Center, is at Lufthansa's primary hub at Frankfurt Airport,[13][14][15] and its secondary hub is at Munich Airport.<font color="white"</font></div>
</body>
</html>
